TAVILY_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=interview-helper 
DB_URL=postgresql://postgres:800855@localhost:5432/interview_helper?sslmode=disable
REDDIT_CLIENT_ID=tZMT3uI_wZvdPzPK7HxViQ
REDDIT_CLIENT_SECRET=uyWacPuDN2VzsnEZskFR8Jrg75_ROg