TAVILY_API_KEY=...
OPENAI_API_KEY=...
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=...
DB_URL=...
DB_USER=...
DB_PASSWORD=...
REDDIT_CLIENT_ID=...
REDDIT_CLIENT_SECRET=...
SENTRY_DSN=...
LOG_LEVEL=DEBUG
NEO4J_URI=...
NEO4J_USER=...
NEO4J_PASSWORD=...